SRCS += test_unit_ready.c
SRCS += rewind.c
SRCS += request_sense.c
SRCS += format_unit.c
SRCS += read_block_limits.c
SRCS += reassign_blocks.c
SRCS += read_6.c
SRCS += write_6.c
SRCS += seek_6.c
SRCS += read_reverse_6.c
SRCS += write_filemarks_6.c
SRCS += space_6.c
SRCS += inquiry.c
SRCS += verify_6.c
SRCS += recover_buffered_data.c
SRCS += mode_select_6.c
SRCS += reserve_6.c
SRCS += release_6.c
SRCS += copy.c
SRCS += erase_6.c
SRCS += mode_sense_6.c
SRCS += start_stop_unit.c
SRCS += receive_diagnostic_results.c
SRCS += send_diagnostic.c
SRCS += prevent_allow_medium_removal.c
SRCS += read_format_capacities.c
SRCS += read_capacity_10.c
SRCS += read_10.c
SRCS += read_generation.c
SRCS += write_10.c
SRCS += seek_10.c
SRCS += erase_10.c
SRCS += read_updated_block.c
SRCS += write_and_verify_10.c
SRCS += verify_10.c
SRCS += set_limits_10.c
SRCS += pre_fetch_10.c
SRCS += synchronize_cache_10.c
SRCS += lock_unlock_cache_10.c
SRCS += read_defect_data_10.c
SRCS += medium_scan.c
SRCS += compare.c
SRCS += copy_and_verify.c
SRCS += write_buffer.c
SRCS += read_buffer.c
SRCS += update_block.c
SRCS += read_long_10.c
SRCS += write_long_10.c
SRCS += change_definition.c
SRCS += write_same_10.c
SRCS += read_sub_channel.c
SRCS += read_toc_pma_atip.c
SRCS += report_density_support.c
SRCS += play_audio_10.c
SRCS += get_configuration.c
SRCS += play_audio_msf.c
SRCS += get_event_status_notification.c
SRCS += pause_resume.c
SRCS += log_select.c
SRCS += log_sense.c
SRCS += stop_play_scan.c
SRCS += xdwrite_10.c
SRCS += xpwrite_10.c
SRCS += xdread_10.c
SRCS += reserve_track.c
SRCS += send_opc_information.c
SRCS += mode_select_10.c
SRCS += reserve_10.c
SRCS += release_10.c
SRCS += repair_track.c
SRCS += mode_sense_10.c
SRCS += close_track_session.c
SRCS += read_buffer_capacity.c
SRCS += send_cue_sheet.c
SRCS += persistent_reserve_in.c
SRCS += persistent_reserve_out.c
SRCS += extended_cdb.c
SRCS += variable_length_cdb.c
SRCS += extended_copy.c
SRCS += receive_copy_results.c
SRCS += ata_command_pass_through_16.c
SRCS += access_control_in.c
SRCS += access_control_out.c
SRCS += read_16.c
SRCS += write_16.c
SRCS += orwrite.c
SRCS += read_attribute.c
SRCS += write_attribute.c
SRCS += write_and_verify_16.c
SRCS += verify_16.c
SRCS += pre_fetch_16.c
SRCS += synchronize_cache_16.c
SRCS += lock_unlock_cache_16.c
SRCS += write_same_16.c
SRCS += service_action_out_16.c
SRCS += report_luns.c
SRCS += blank.c
SRCS += security_protocol_in.c
SRCS += maintenance_in.c
SRCS += maintenance_out.c
SRCS += move_medium.c
SRCS += exchange_medium.c
SRCS += move_medium_attached.c
SRCS += read_12.c
SRCS += service_action_out_12.c
SRCS += write_12.c
SRCS += service_action_in_12.c
SRCS += erase_12.c
SRCS += read_dvd_structure.c
SRCS += write_and_verify_12.c
SRCS += verify_12.c
SRCS += set_limits_12.c
SRCS += read_element_status_attached.c
SRCS += security_protocol_out.c
SRCS += send_volume_tag.c
SRCS += read_defect_data_12.c
SRCS += read_element_status.c
SRCS += read_cd_msf.c
SRCS += redundancy_group_in.c
SRCS += redundancy_group_out.c
SRCS += spare_in.c
SRCS += spare_out.c
SRCS += volume_set_in.c
SRCS += volume_set_out.c
SRCS += write_filemarks_16.c
SRCS += read_reverse_16.c
