
File: STDS.TXT

SCSI Standards Version Descriptor Value Assignments
as of  2/26/01


Code  Standard
----- ----------------------------------------------------------------
0B3Ch EPI ANSI NCITS TR-23:1999
0B20h EPI (no version claimed)
0B3Bh EPI T10/1134 revision 16
0AC0h Fast-20 (no version claimed)
0ADCh Fast-20 ANSI X3.277:1996
0ADBh Fast-20 T10/1071 revision 06
0D40h FC-AL (no version claimed)
0D5Ch FC-AL ANSI X3.272:1996
0D60h FC-AL-2 (no version claimed)
0D7Ch FC-AL-2 ANSI NCITS.332:1999
0D61h FC-AL-2 T11/1133 revision 7.0
1320h FC-FLA (no version claimed)
133Ch FC-FLA ANSI NCITS TR-20:1998
133Bh FC-FLA T11/1235 revision 7
0DA0h FC-FS (no version claimed)
0DB7h FC-FS T11/1331 revision 1.2
08C0h FCP (no version claimed)
08DCh FCP ANSI X3.269:1996
08DBh FCP T10/0993 revision 12
0D20h FC-PH (no version claimed)
0D3Bh FC-PH ANSI X3.230:1994
0D3Ch FC-PH ANSI X3.230:1994 with Amnd 1 ANSI X3.230/AM1:1996
0D80h FC-PH-3 (no version claimed)
0D9Ch FC-PH-3 ANSI X3.303-1998
1340h FC-PLDA (no version claimed)
135Ch FC-PLDA ANSI NCITS TR-19:1998
135Bh FC-PLDA T11/1162 revision 2.1
0900h FCP-2 (no version claimed)
0901h FCP-2 T10/1144 revision 4
1300h FC-Tape (no version claimed)
131Ch FC-Tape ANSI NCITS TR-24:1999
131Bh FC-Tape T11/1315 revision 1.17
1301h FC-Tape T11/1315 revision 1.16
14A0h IEEE 1394 (no version claimed)
14BDh ANSI IEEE 1394:1995
14C0h IEEE 1394a (no version claimed)
14E0h IEEE 1394b (no version claimed)
0960h iSCSI (no version claimed)
0140h MMC (no version claimed)
015Ch MMC ANSI X3.304:1997
015Bh MMC T10/1048 revision 10a
0240h MMC-2 (no version claimed)
025Ch MMC-2 ANSI NCITS.333:2000
025Bh MMC-2 T10/1228 revision 11a
0255h MMC-2 T10/1228 revision 11
02A0h MMC-3 (no version claimed)
0280h OCRW (no version claimed)
029Eh OCRW ISO/IEC 14776-381
0340h OSD (no version claimed)
0341h OSD T10/1355 revision 0
0220h RBC (no version claimed)
023Ch RBC ANSI NCITS.330:2000
0238h RBC T10/1240 revision 10a
02C0h RMC (no version claimed)
0020h SAM (no version claimed)
003Ch SAM ANSI X3.270:1996
003Bh SAM T10/0994 revision 18
0040h SAM-2 (no version claimed)
0180h SBC (no version claimed)
019Ch SBC ANSI NCITS.306:1998
019Bh SBC T10/0996 revision 08c
0320h SBC-2 (no version claimed)
08E0h SBP-2 (no version claimed)
08FCh SBP-2 ANSI NCITS.325:1999
08FBh SBP-2 T10/1155 revision 04
0160h SCC (no version claimed)
017Ch SCC ANSI X3.276:1997
017Bh SCC T10/1047 revision 06c
01E0h SCC-2 (no version claimed)
01FCh SCC-2 ANSI NCITS.318:1998
01FBh SCC-2 T10/1125 revision 04
01C0h SES (no version claimed)
01DCh SES ANSI NCITS.305:1998
01DBh SES T10/1212 revision 08b
01DEh SES ANSI NCITS.305:1998 w/ Amendment ANSI NCITS.305/AM1:2000
01DDh SES T10/1212 revision 08b w/ Amendment ANSI NCITS.305/AM1:2000
08A0h SIP (no version claimed)
08BCh SIP ANSI X3.292:1997
08BBh SIP T10/0856 revision 10
01A0h SMC (no version claimed)
01BCh SMC ANSI NCITS.314:1998
01BBh SMC T10/0999 revision 10a
02E0h SMC-2 (no version claimed)
0120h SPC (no version claimed)
013Ch SPC ANSI X3.301:1997
013Bh SPC T10/0995 revision 11a
0260h SPC-2 (no version claimed)
0267h SPC-2 T10/1236 revision 12
0269h SPC-2 T10/1236 revision 18
0300h SPC-3 (no version claimed)
0AA0h SPI (no version claimed)
0ABAh SPI ANSI X3.253:1995
0AB9h SPI T10/0855 revision 15a
0ABCh SPI ANSI X3.253:1995 with SPI Amnd ANSI X3.253/AM1:1998
0ABBh SPI T10/0855 revision 15a with SPI Amnd revision 3a
0AE0h SPI-2 (no version claimed)
0AFCh SPI-2 ANSI X3.302:1999
0AFBh SPI-2 T10/1142 revision 20b
0B00h SPI-3 (no version claimed)
0B1Ch SPI-3 ANSI NCITS.336:2000
0B1Ah SPI-3 T10/1302-D revision 14
0B18h SPI-3 T10/1302-D revision 10
0B19h SPI-3 T10/1302-D revision 13a
0B40h SPI-4 (no version claimed)
0940h SRP (no version claimed)
1360h SSA-PH2 (no version claimed)
137Ch SSA-PH2 ANSI X3.293:1996
137Bh SSA-PH2 T10.1/1145 revision 09c
1380h SSA-PH3 (no version claimed)
139Ch SSA-PH3 ANSI NCITS.307:1998
139Bh SSA-PH3 T10.1/1146 revision 05b
0880h SSA-S2P (no version claimed)
089Ch SSA-S2P ANSI X3.294:1996
089Bh SSA-S2P T10.1/1121 revision 07b
0860h SSA-S3P (no version claimed)
087Ch SSA-S3P ANSI NCITS.309:1998
087Bh SSA-S3P T10.1/1051 revision 05b
0840h SSA-TL1 (no version claimed)
085Ch SSA-TL1 ANSI X3.295:1996
085Bh SSA-TL1 T10.1/0989 revision 10b
0820h SSA-TL2 (no version claimed)
083Ch SSA-TL2 ANSI NCITS.308:1998
083Bh SSA-TL2 T10.1/1147 revision 05b
0200h SSC (no version claimed)
021Ch SSC ANSI NCITS.335:2000
0207h SSC T10/0997 revision 22
0201h SSC T10/0997 revision 17
0360h SSC-2 (no version claimed)
0920h SST (no version claimed)
0000h Version Descriptor Not Supported or No Standard Identified
