SRCS += test_unit_ready.c
SRCS += rewind.c
SRCS += request_sense.c
SRCS += format_unit.c
SRCS += read_block_limits.c
SRCS += read_6.c
SRCS += send_6.c
SRCS += write_filemarks_6.c
SRCS += space_6.c
SRCS += inquiry.c
SRCS += mode_select_6.c
SRCS += reserve_6.c
SRCS += release_6.c
SRCS += erase_6.c
SRCS += mode_sense_6.c
SRCS += start_stop_unit.c
SRCS += receive_diagnostic_results.c
SRCS += send_diagnostic.c
SRCS += read_capacity_10.c
SRCS += read_10.c
SRCS += write_10.c
SRCS += write_and_verify_10.c
SRCS += read_position.c
SRCS += synchronize_cache_10.c
SRCS += write_buffer.c
SRCS += report_density_support.c
SRCS += get_configuration.c
SRCS += get_event_status_notification.c
SRCS += log_sense.c
SRCS += mode_select_10.c
SRCS += reserve_10.c
SRCS += release_10.c
SRCS += mode_sense_10.c
SRCS += persistent_reserve_in.c
SRCS += persistent_reserve_out.c
SRCS += variable_length_cdb.c
SRCS += write_filemarks_16.c
SRCS += read_16.c
SRCS += write_16.c
SRCS += read_attribute.c
SRCS += erase_16.c
SRCS += service_action_out_16.c
SRCS += report_luns.c
SRCS += maintenance_in.c
SRCS += move_medium.c
SRCS += read_element_status.c
SRCS += redundancy_group_in.c
SRCS += spare_in.c
SRCS += volume_set_in.c
